<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>Pied Piper</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<!-- шапка с менюхой -->
<section class="header">
    <div class="container">
        <div class="header__message">
            <a href="index.html"><img src="logo.jpg" height="60" alt="На главную"></a>
            <nav>
                <ul>
                    <li><a href="#001">the problem | </a></li>
                    <li><a href="#002">PiedPiperCoin | </a></li>
                    <li><a href="#003">the team</a></li>
                </ul>
            </nav>
        </div>
    </div>
</section>
<!-- PiperNet Is Here -->
<section class="pipernet">
    <div class="container">
        <div class="pipernet__message">
            PiperNet Is Here
        </div>
    </div>
</section>
<!-- The Problem с абзацами -->
<section class="problem" id="001" style="padding-top: 55px; margin-top: -55px">
    <div class=" container ">
        <div class="problem__message ">The problem
        </div>
        <div class="problem__message2 ">
            Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data.
        </div>
        <div class="problem__message2 ">
            What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.
        </div>
        <div class="problem__message2 ">
            But fear not, for Pied Piper has the answer! And it’s simple:An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.
        </div>
        <div class="problem__message2 ">
            Put even simpler — <b>it’s the internet, completely decentralized.</b>
        </div>
    </div>
</section>
<!-- We’re in this together! -->
<section class="hero ">
    <div class="container ">
        <div class="hero__message ">
            We’re in this together! All of our computers and phones join in a network to make the strongest supercomputer the world has ever seen.
        </div>
    </div>
</section>
<!-- Introducing PiedPiperCoin -->
<section class="introducing " id="002" style="padding-top: 55px; margin-top: -55px">
    <div class="container ">
        <div class="introducing__message ">
            Introducing PiedPiperCoin
        </div>
        <div class="introducing__message2 ">
            <div style="float: left; margin-right: 15px ">
                <img src="PPC Logo.png " width="100px; " />
            </div>
            Pied Piper's new internet is built for users, by users. You supply the storage, compute, and networking resources that power our entire decentralized web.
        </div>
        <div class="introducing__message2 ">
            Now there's a way to give credit where credit is due. Compute credit, that is! The more you share your device resources, the more PiedPiperCoin you receive.
        </div>
        <div class="introducing__message2 ">
            Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.
            </span </div>
        </div>
</section>
<!-- The Team -->
<section class="team " id="003" style="padding-top: 55px; margin-top: -55px">
    <div class="container ">
        <div class="team__message ">
            The Team
        </div>
    </div>

    <div class="container2 ">
        <div class="team__message2 ">
            <img src="image-1.svg " width="180px; " />
            <h5>Richard Hendricks</h5>
            <h6>Founder & CEO</h6>

        </div>

        <div class="team__message2 ">
            <img src="image-2.svg " width="180px; " />
            <h5>Dinesh Chugtai</h5>
            <h6>Senior Programmer</h6>

        </div>

        <div class="team__message2 ">
            <img src="image-3.svg " width="180px; " />
            <h5>Bertram Gilfoylei</h5>
            <h6>Chief Systems Architect</h6>

        </div>
        <div class="team__message2 ">
            <img src="image-4.svg " width="180px; " />
            <h5>Jared Dunn</h5>
            <h6>Chief Operating Officer</h6>

        </div>
        <div class="team__message2 ">
            <img src="image-5.svg " width="180px; " />
            <h5>Monica Hall</h5>
            <h6>Chief Financial Officer</h6>

        </div>
        <div class="team__message2 ">
            <img src="image-6.svg " width="180px; " />
            <h5>Nelson Bighetti</h5>
            <h6>Majority Investor</h6>

        </div>
    </div>
    <!-- All other trademarks -->
    <section class="trademarks ">
        <div class="container ">
            <div class="trademarks__message ">
                All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.
            </div>
        </div>
    </section>

</html>